{
  "name": "chumpower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.6.0",
    "@date-io/date-fns": "^3.2.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.8.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.5",
    "interactjs": "^1.10.27",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "quasar": "^2.16.6",
    "sass-export": "^2.1.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-tree-view": "^1.5.0",
    "vue3-barcode": "^1.0.1",
    "vue3-marquee": "^4.2.0",
    "vue3-treeview": "^0.4.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^12.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
